people:
  designers:
    - text: Adam Kingman
      link: https://vimeo.com/261970094#t=90s
      image: /images/fav/adam_kingman.gif

    - text: Andrew Kim
      link: http://www.ichelleim.com/
      image: /images/fav/andrew_kim.jpg

    - text: Annabelle Gould
      link: https://www.agould.com/
      image: /images/fav/annabelle_gould.jpg
  
    - text: Axel Roesler
      link: https://art.washington.edu/people/axel-roesler
      image: /images/fav/axel_roesler.jpg

    - text: Basheer Tome
      link: https://vimeo.com/280101119
      image: /images/fav/basheer_tome.jpg

    - text: Erin Murphy
      link: http://depts.washington.edu/desalum/2017/05/10/erin-murphy/
      image: /images/fav/erin_murphy.jpg

    # - text: Google Hardware Team
    #   link: https://vimeo.com/294244638
    #   image: /images/fav/google.jpg

    - text: Jon Bell
      link: https://youtu.be/b70KerNb0RA?t=8
      image: /images/fav/jon_bell.jpg

    - text: Michael Bierut
      link: https://www.pentagram.com/about/michael-bierut
      image: /images/fav/michael_bierut.jpg

    - text: Naoto Fukasawa
      link: http://www.naotofukasawa.com/
      image: /images/fav/naoto_fukasawa.jpg

    # - text: Paul Stamatiou
    #   link: https://paulstamatiou.com/
    #   image: /images/fav/paul_stamatiou.jpg

    - text: Ralf Groene
      link: https://www.wired.com/story/surface-go-microsofts-big-bet-on-a-tiny-computer-future/
      image: /images/fav/ralf_groene.jpg

  writers:
    - text: Alexandra Petri
      link: https://www.washingtonpost.com/people/alexandra-petri/?utm_term=.6b42a6485ec9
      image: /images/fav/alexandra_petri.jpg
    
    # - text: Austin Carr
    #   link: http://www.austincarr.com/archive-list/
    #   image: /images/fav/austin_carr.jpg

    - text: Austin Kleon
      link: https://austinkleon.com/
      image: /images/fav/austin_kleon.jpg
    
    - text: Ben Thompson
      link: https://www.stratechery.com/
      image: /images/fav/ben_thompson.jpg

    - text: Casey Newton
      link: http://cnewton.org/about/
      image: /images/fav/casey_newton.jpg

    - text: Christopher Nolan
      link: https://www.nytimes.com/2014/11/02/magazine/the-exacting-expansive-mind-of-christopher-nolan.html
      image: /images/fav/christopher_nolan.jpg

    - text: Craig Mod
      link: https://craigmod.com/
      image: /images/fav/craig_mod.jpg

    - text: David Pierce
      link: https://twitter.com/pierce
      image: /images/fav/david_pierce.jpg

    - text: Ezra Klein
      link: https://www.vox.com/authors/ezra-klein
      image: /images/fav/ezra_klein.jpg

    - text: Jonathan Nolan
      link: https://en.wikipedia.org/wiki/Jonathan_Nolan
      image: /images/fav/jonathan_nolan.jpg

    # - text: Kara Swisher
    #   link: https://en.m.wikipedia.org/wiki/Kara_Swisher
    #   image: /images/fav/kara_swisher.jpg

    - text: Lisa Joy
      link: https://www.elle.com/culture/movies-tv/a19181638/lisa-joy-westworld-tv-interview-season-two/
      image: /images/fav/lisa_joy.jpg

    - text: Nick Bilton
      link: https://en.m.wikipedia.org/wiki/Nick_Bilton
      image: /images/fav/nick_bilton.jpg

  misc:
    - text: Christian Bale
      link: https://austinkleon.com/
      image: /images/fav/christian_bale.jpg

    - text: Jake Kanner
      link: https://moonduck.tv/team/siractionslacks
      image: /images/fav/jake_kanner.jpg

    - text: Jon Lovett
      link: https://www.nytimes.com/2017/11/22/magazine/the-voices-in-blue-americas-head.html
      image: /images/fav/jon_lovett.jpg

    - text: Timothée Chalamet
      link: https://www.gq.com/story/timothee-chalamet-has-arrived
      image: /images/fav/timothee_chalamet.jpg


reads:
  websites:
  - text: The Cooper Review
    link: https://thecooperreview.com/

  - text: Craig Mod’s Essays
    link: https://craigmod.com/essays/

  - text: iA
    link: https://ia.net/topics/

  - text: The Interface
    link: https://www.getrevue.co/profile/caseynewton

  - text: Randomwire
    link: https://randomwire.com/

  - text: Pixel Envy
    link: https://pxlnv.com/

  - text: Stratechery
    link: https://stratechery.com/

  - text: Wait But Why
    link: https://waitbutwhy.com/

  books:
  - text: American Kingpin
    link: https://smile.amazon.com/American-Kingpin-Criminal-Mastermind-Behind/dp/0143129023/ref=sr_1_1?ie=UTF8&qid=1534046195&sr=8-1&keywords=american+kingpin
    image: /images/fav/american_kingpin.jpg

  - text: Bad Blood
    link: https://smile.amazon.com/Bad-Blood-Secrets-Silicon-Startup-ebook/dp/B078VW3VM7/ref=sr_1_1?ie=UTF8&qid=1534046211&sr=8-1&keywords=bad+blood
    image: /images/fav/bad_blood.jpg

  - text: Designing Design
    link: https://smile.amazon.com/Designing-Design-Kenya-Hara/dp/3037784504?sa-no-redirect=1
    image: /images/fav/designing_design.jpg

  - text: Ender’s Game
    link: https://smile.amazon.com/Enders-Ender-Quintet-Orson-Scott/dp/0812550706?sa-no-redirect=1
    image: /images/fav/enders_game.jpg

  - text: Felt
    link: http://www.ichelleim.com/shop/felt
    image: /images/fav/felt.png

  - text: Hatching Twitter
    link: https://smile.amazon.com/dp/B00CDUVSQ0/ref=dp-kindle-redirect?_encoding=UTF8&btkr=1
    image: /images/fav/hatching_twitter.jpg

  - text: Steal Like an Artist
    link: https://smile.amazon.com/dp/B0074QGGK6/ref=dp-kindle-redirect?_encoding=UTF8&btkr=1
    image: /images/fav/steal_artist.jpg

  - text: Super Normal
    link: https://smile.amazon.com/Super-Normal-Sensations-Naoto-Fukasawa/dp/3037781068?sa-no-redirect=1
    image: /images/fav/super_normal.jpg

  articles:
  - text: Not Another Yves Béhar Profile!
    link: https://www.fastcompany.com/90222019/not-another-yves-behar-profile
    image: /images/fav/yves_behar.jpg

  - text: The Shape of Things to Come
    link: https://www.newyorker.com/magazine/2015/02/23/shape-things-come
    image: /images/fav/shape.jpg

  - text: One More Thing
    link: https://www.wired.com/2017/05/apple-park-new-silicon-valley-campus/
    image: /images/fav/apple_park.jpg

  - text: Christmas Gifts and the Meaning of Design
    link: https://stratechery.com/2014/christmas-gifts-meaning-design-2/
    image: /images/fav/hat.jpg

  - text: The Exacting, Expansive Mind of Christopher Nolan
    link: https://www.nytimes.com/2014/11/02/magazine/the-exacting-expansive-mind-of-christopher-nolan.html
    image: /images/fav/nolan.jpg

  - text: What I Learned Designing a Logo for Hillary Clinton
    link: https://designobserver.com/feature/im-with-her/39523
    image: /images/fav/hillary.jpg

  - text: The Road to Superintelligence
    link: https://waitbutwhy.com/2015/01/artificial-intelligence-revolution-1.html
    image: /images/fav/superintelligence.jpg

  - text: Convenience Store Woman
    link: https://longreads.com/2018/08/14/convenience-store-woman/
    image: /images/fav/convenience.jpg

  - text: Zach Woods in the Woods
    link: https://www.gq.com/story/zach-woods-in-the-woods
    image: /images/fav/woods.jpg

  - text: The Great High School Impostor
    link: https://www.gq.com/story/the-great-high-school-impostor
    image: /images/fav/highschool.jpg

  - text: Apple’s Organizational Crossroads
    link: https://stratechery.com/2016/apples-organizational-crossroads/
    image: /images/fav/functional.jpg

  - text: It Is Very Difficult to Get the Train to Stop
    link: https://www.washingtonpost.com/news/opinions/wp/2018/09/28/it-is-very-difficult-to-get-the-train-to-stop/?noredirect=on&utm_term=.6fd5c3081157
    image: /images/fav/ford.jpg



podcasts:
  - text: The Daily
    link: https://www.nytimes.com/podcasts/the-daily
    image: /images/fav/the_daily.jpg

  - text: Exponent
    link: http://exponent.fm/
    image: /images/fav/exponent.jpg

  - text: The Ezra Klein Show
    link: https://www.vox.com/ezra-klein-show-podcast
    image: /images/fav/ezra.jpg

  - text: Happy Sad Confused
    link: http://pca.st/happysad
    image: /images/fav/happysad.jpg

  - text: History of Japan
    link: http://isaacmeyer.net/
    image: /images/fav/history_of_japan.jpg

  - text: Longform
    link: https://longform.org/podcast
    image: /images/fav/longform.jpg

  - text: The Observatory
    link: https://designobserver.com/topic/theobservatory/1045
    image: /images/fav/obs.jpg

  - text: Pod Save America
    link: https://crooked.com/podcast-series/pod-save-america/
    image: /images/fav/psa.jpg

  - text: Recode Decode
    link: https://www.recode.net/recode-decode-podcast-kara-swisher
    image: /images/fav/recode_decode.jpg

  - text: Recode Media
    link: https://www.recode.net/recode-media-podcast
    image: /images/fav/recode_media.jpg

  - text: The Rewatchables
    link: https://www.theringer.com/the-rewatchables
    image: /images/fav/rewatch.jpg

  - text: The Talk Show
    link: https://daringfireball.net/thetalkshow/
    image: /images/fav/talk_show.jpg

  # - text: Techmeme Ride Home
  #   link: http://pca.st/9saH
  #   image: /images/fav/techmeme.jpg

  # - text: Tomorrow
  #   link: http://pca.st/tomorrow

  # - text: What the DUCK?
  #   link: https://moonduck.tv/podcast

  - text: The Wish List
    link: https://drive.google.com/drive/folders/1K3-KAVCZ7N0KO5CzwbsVQ96PlPLrncso?usp=sharing
    image: /images/fav/wishlist.jpg

things:
  gadgets:
    - text: Essential Phone
      link: https://www.wired.com/story/inside-andy-rubins-quest-to-create-an-os-for-everything/
      image: /images/fav/essential.jpg

    - text: Google Home Mini
      link: https://www.blog.google/products/home/welcoming-mini-and-max-google-home-family/
      image: /images/fav/home_mini.jpg

    - text: Google Pixel 3
      link: https://www.blog.google/products/pixel/google-pixel-3/
      image: /images/fav/pixel_3.jpg

    - text: HP Veer
      link: https://en.m.wikipedia.org/wiki/HP_Veer
      image: /images/fav/veer.jpg

    - text: Microsoft Surface Go
      link: /the-future-is-in-redmond/
      image: /images/fav/surface_go.jpg

    - text: Nintendo Switch
      link: https://youtu.be/f5uik5fgIaI
      image: /images/fav/switch.jpg

    - text: Nextbit Robin
      link: https://youtu.be/w6IcuCxITO0
      image: /images/fav/robin.jpg

    - text: Nokia N9
      link: https://vimeo.com/37102103
      image: /images/fav/n9.jpg

    - text: Nokia Lumia 920
      link: https://vimeo.com/54098050
      image: /images/fav/lumia_920.jpg

    - text: Project Ara
      link: https://www.youtube.com/watch?v=aWW5mQadZAY
      image: /images/fav/ara.jpg

    - text: Sony RX1
      link: http://www.minimallyminimal.com/blog/8-months-with-the-sony-rx1
      image: /images/fav/rx1.jpg

    - text: Sony Xperia Z5 Compact
      link: https://en.m.wikipedia.org/wiki/Sony_Xperia_Z5_Compact
      image: /images/fav/xperia_z5c.jpg

    - text: teenage engineering OP-1
      link: https://www.teenageengineering.com/products/op-1
      image: /images/fav/op-1.jpg

    - text: Xbox One S
      link: https://www.behance.net/gallery/41447195/Xbox-One-S-Design-by-Xbox-Design-Team
      image: /images/fav/xbox_one_s.jpg

  keyboards:
    - text: Exent
      link: 
      image: /images/fav/exent.jpg

    - text: HHKB Pro 2
      link: 
      image: /images/fav/hhkb.jpg

    - text: Leopold FC660M
      link: 
      image: /images/fav/fc660m.jpg


  misc:
    - text: Exent
      link: 
      image: /images/fav/exent.jpg

    - text: HHKB Pro 2
      link: 
      image: /images/fav/hhkb.jpg

    - text: Instrmnt 01
      link: https://vimeo.com/128077305
      image: /images/fav/instrmnt.jpg


    - text: Nintendo Labo
      link: https://youtu.be/P3Bd3HUMkyU
      image: /images/fav/labo.jpg


    - text: Ressence Type 1H
      link: https://shop.hodinkee.com/blogs/journal/ressence-type-1h-limited-edition-for-hodinkee
      image: /images/fav/ressence.jpg

    

    
movies:
  - text: The Dark Knight
    link: https://www.youtube.com/watch?v=EXeTwQWrcwY
    image: /images/fav/dark_knight.jpg

  - text: Ex Machina
    link: https://www.youtube.com/watch?v=EoQuVnKhxaM
    image: /images/fav/ex_machina.jpg

  # - text: Mistaken for Strangers
  #   link: https://www.youtube.com/watch?v=qUrBDEdeInw
  #   image: /images/fav/mistaken_for_strangers.jpg

  - text: The Prestige
    link: https://youtu.be/ijXruSzfGEc
    image: /images/fav/the_prestige.jpg

  - text: The Social Network
    link: https://www.youtube.com/watch?v=lB95KLmpLR4
    image: /images/fav/social_network.jpg

  - text: Spotlight
    link: https://www.youtube.com/watch?v=EwdCIpbTN5g
    image: /images/fav/spotlight.jpg

tv:
  - text: American Vandal
    link: https://www.youtube.com/watch?v=m3tkFOtM6go
    image: /images/fav/american_vandal.jpg

  - text: Billions
    link: https://www.youtube.com/watch?v=_raEUMLL-ZI
    image: /images/fav/billions.jpg

  - text: BoJack Horseman
    link: https://youtu.be/i1eJMig5Ik4
    image: /images/fav/bojack.jpg

  - text: Homeland
    link: https://www.youtube.com/watch?v=KyFmS3wRPCQ
    image: /images/fav/homeland.jpg

  - text: Man in the High Castle
    link: https://youtu.be/zzayf9GpXCI
    image: /images/fav/mithc.jpg

  - text: The West Wing
    link: https://en.wikipedia.org/wiki/The_West_Wing
    image: /images/fav/west_wing.jpg

  - text: Westworld
    link: https://www.youtube.com/watch?v=IuS5huqOND4
    image: /images/fav/westworld.jpg

apps:
  - text: Alfred
    link: https://www.alfredapp.com/

  - text: Arq
    link: https://www.arqbackup.com/

  - text: Fantastical
    link: https://flexibits.com/fantastical

  - text: Homebrew
    link: https://brew.sh/

  - text: Hyper
    link: https://hyper.is/

  - text: iA Writer
    link: https://ia.net/writer/

  - text: Instapaper
    link: https://www.instapaper.com/

  - text: Jekyll
    link: https://jekyllrb.com/

  - text: Karabiner
    link: https://pqrs.org/osx/karabiner/

  - text: Nuzzel
    link: http://nuzzel.com/

  - text: Pocket Casts
    link: https://www.shiftyjelly.com/pocketcasts/

  - text: Reeder
    link: http://reederapp.com/mac/

  - text: Simplenote
    link: https://simplenote.com/

  - text: Wanikani
    link: http://www.wanikani.com/


services:
  - text: Essential
    link: https://www.essential.com/

  - text: GitHub
    link: https://github.com/

  - text: Google (Android, Calendar, Photos, Pixel)
    link: https://www.google.com/

  - text: Kill the Newsletter!
    link: https://www.kill-the-newsletter.com/

  - text: Muji
    link: http://www.muji.com/us/

  - text: Microsoft (Devices)
    link: https://www.microsoft.com/en-us/devices

  - text: Nintendo
    link: https://www.nintendo.com/

  - text: Pinterest
    link: http://pinterest.com/

  - text: Sonos
    link: http://www.sonos.com/

  - text: Square
    link: https://squareup.com/

  - text: Stripe
    link: https://stripe.com/

  - text: Twitter (via TweetDeck and Flamingo)
    link: https://twitter.com/

music:
  - text: Auto Rock
    link: https://open.spotify.com/track/6hC5plClTfeHbLKfO0megG?si=qcQICD-RSACycokcuLXQUg

  - text: The Earth Is Not a Cold Dead Place
    link: https://open.spotify.com/album/4ENmFqXRtBpigsdIhSuNJL?si=a1rwHkekQ5-nexF0BSRyZA

  - text: High Violet (Expanded Edition)
    link: https://open.spotify.com/album/36VJqCEgUg3nj0Eyxtc1av?si=nXotmHq4RuCIkog5cMsuSA

  - text: Information Chase
    link: https://open.spotify.com/album/6uZM0Hrjsz8FGfpK93uUVQ?si=U7RHaUnaSZWRkoTlmBx_9A

  - text: Transatlanticism
    link: https://open.spotify.com/track/7DDRPKLKFIvDbNSQmnz19Y?si=y3Q7YFhuT6eYMKu5qOgQVA

clips:
  - text: BoJack Horseman – Deep Down
    link: https://youtu.be/KkG7x-hwqN8?t=20
    image: /images/fav/deepdown.jpg
  
  - text: The Dark Knight – Bank Heist
    link: https://www.youtube.com/watch?v=0OYBEquZ_j0&feature=youtu.be&t=54
    image: /images/fav/bank.jpg

  - text: Jon Bell – Last Talk of the Day
    link: https://www.youtube.com/watch?v=b70KerNb0RA&feature=youtu.be&t=8
    image: /images/fav/lasttalk.jpg

  - text: The Social Network – Hand Covers Bruise
    link: https://youtu.be/eafsZs0ZZpU
    image: /images/fav/handbruise.jpg

  - text: The West Wing – Time Zones
    link: https://www.youtube.com/watch?v=-J1NHzQ1sgc
    image: /images/fav/timezone.jpg

  - text: Westworld – Playing with Fire
    link: https://youtu.be/5en7XIUv6D0
    image: /images/fav/fishtank.jpg




quotes:
  - text: Good design is honest.
    author: Dieter Rams
    link: https://www.vitsoe.com/us/about/good-design

  - text: Let’s make better mistakes tomorrow.
    link: https://books.google.com/books?id=GX8ODAAAQBAJ&pg=PA289&lpg=PA289&dq=let%27s+make+better+mistakes+tomorrow+twitter&source=bl&ots=vnGtl9UvPm&sig=y0Bs3blA1_4o3RtgeSGHOMq_P2c&hl=en&sa=X&ved=0ahUKEwii4-WlzvvZAhVCGGMKHUNaDfU4ChDoAQhAMAk#v=onepage&q=let's%20make%20better%20mistakes%20tomorrow%20twitter&f=false

  - text: Life is too short to do mediocre work and definitely too short to build shitty things.
    author: Stewart Butterfield
    link: https://medium.com/@stewart/we-dont-sell-saddles-here-4c59524d650d

  # - text: The designer’s role is the role of good citizenship.
  #   author: Milton Glaser
  #   link: https://the-brandidentity.com/feed/civilization/

  - text: Too many designers try to make their work seem special by making it as noticeable as possible. The objects that really make a difference to our lives are often the least noticeable ones, that don't try to grab our attention — they’re super normal.
    author: Jasper Morrison + Naoto Fukasawa
    link: https://www.nytimes.com/2006/06/11/style/11iht-dlede12.1944160.html





